# criptonita-trading

./: pom.xml
src/main/java/com/criptonita/trading/core/model/: CandleStick.java
src/test/java/com/criptonita/trading/core/model/: CandleStickTest.java
src/test/java/com/criptonita/trading/test/binance/model/: Kline.java
src/test/java/com/criptonita/trading/test/binance/utils/: BinanceLoadData.java
src/test/resources/data/binance/BTCUSDT/: BTCUSDT_day_1d.json  BTCUSDT_day_3d.json  BTCUSDT_hour_12h.json  BTCUSDT_hour_1h.json  BTCUSDT_hour_2h.json  BTCUSDT_hour_4h.json  BTCUSDT_hour_6h.json  BTCUSDT_hour_8h.json  BTCUSDT_minute_15m.json  BTCUSDT_minute_1m.json  BTCUSDT_minute_30m.json  BTCUSDT_minute_3m.json  BTCUSDT_minute_5m.json  BTCUSDT_month_1M.json  BTCUSDT_week_1w.json
